#common basic mysql config
spring.datasource.url=jdbc:h2:file:~/.h2/exam
spring.datasource.username=xieweig
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver

#senior config about mysql_jpat


server.port=8080
server.servlet.session.timeout=60m

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html; charset=utf-8
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



logging.level.root=info

# spring.datasource.schema=classpath:db/schema.sql   //进行该配置后，每次启动程序，程序都会运行
# resources/db/schema.sql                            //sql文件，对数据库的结构进行操作。xml文件也行
# spring.datasource.data=classpath:db/data.sql       //进行该配置后，每次启动程序，程序都会运行
# resources/db/data.sql                              //sql文件，对数据库的数据操作。xml文件也行

poi.readfrom=/static/test_content.xlsx
#poi.sheetNumber=0
